{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hira Rehman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.1.0",
    "crypto-browserify": "^3.12.1",
    "cypress": "^13.17.0",
    "cypress-mailslurp": "^1.10.0",
    "cypress-postgres": "^1.1.1",
    "dotenv": "^16.4.7",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4",
    "nodemailer": "^6.10.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.13.3",
    "simple-parser": "^0.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  }
}
